<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AP_Containt" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="832.0" prefWidth="1280.0" style="-fx-background-color: #BC92C0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utc.mx.escueladb.Controllers.Login.StudentsLoginController">
    <Pane fx:id="P_Left" prefHeight="416.0" prefWidth="640.0" style="-fx-background-color: #0d0d38;" styleClass="mfx-text-field" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="640.0" AnchorPane.topAnchor="0.0">
        <Label alignment="CENTER" layoutX="108.0" layoutY="53.0" prefHeight="134.0" prefWidth="424.0" text="UNIVERSIDAD TRES CULTURAS" textAlignment="CENTER" textFill="#f4daf6" wrapText="true">
            <font>
                <Font name="Rota-Bold" size="48.0" />
            </font>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </Label>
        <VBox fx:id="VB_FormLogin" alignment="CENTER" fillWidth="false" layoutX="153.0" layoutY="215.0" prefHeight="402.0" prefWidth="334.0" spacing="20.0" style="-fx-background-color: #333769;" styleClass="mfx-text-field">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <Label text="Iniciar Sesion" textFill="#f4daf6">
                <font>
                    <Font name="Rota-Regular" size="36.0" />
                </font>
            </Label>
            <Separator prefHeight="8.0" prefWidth="325.0" />
            <Label text="Usuario" textFill="#f4daf6">
                <font>
                    <Font name="Rota-Bold" size="18.0" />
                </font>
            </Label>
            <TextField fx:id="JTF_Usuario" alignment="CENTER" promptText="Usuario">
                <VBox.margin>
                    <Insets left="20.0" right="20.0" />
                </VBox.margin>
                <font>
                    <Font name="Rota-Regular" size="18.0" />
                </font>
            </TextField>
            <Label text="Contraseña" textFill="#f4daf6">
                <font>
                    <Font name="Rota-Bold" size="18.0" />
                </font>
            </Label>
            <PasswordField fx:id="JPF_Password" alignment="CENTER" prefHeight="30.0" prefWidth="200.0" promptText="Contraseña">
                <VBox.margin>
                    <Insets left="20.0" right="20.0" />
                </VBox.margin>
                <font>
                    <Font name="Rota-Regular" size="18.0" />
                </font>
            </PasswordField>
            <MFXButton fx:id="MfxBtn_IniciarSesionLeft" alignment="CENTER" depthLevel="LEVEL3" onAction="#onIniciar" prefHeight="33.0" prefWidth="110.0" rippleColor="#5d5b9b" style="-fx-background-color: #0d0d38;" text="Iniciar sesion" textFill="#f4daf6">
                <font>
                    <Font name="Rota-Regular" size="14.0" />
                </font>
            </MFXButton>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="48.0" prefWidth="325.0" spacing="10.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <Label text="¿Aun no tienes cuenta?" textFill="#f4daf6">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <font>
                        <Font name="Rota-Regular" size="12.0" />
                    </font>
                </Label>
                <MFXButton fx:id="MfxBtn_RegistrarLeft" alignment="CENTER" depthLevel="LEVEL3" onAction="#registrar" rippleColor="#5d5b9b" style="-fx-background-color: #0d0d38;" text="Registrar" textFill="#f4daf6">
                    <font>
                        <Font name="Rota-Regular" size="14.0" />
                    </font>
                </MFXButton>
            </HBox>
        </VBox>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </Pane>
    <Pane fx:id="P_Right" layoutX="640.0" prefHeight="416.0" prefWidth="640.0" style="-fx-background-color: #0d0d38;" styleClass="mfx-text-field" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="640.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label layoutX="108.0" layoutY="54.0" prefHeight="134.0" prefWidth="424.0" text="UNIVERSIDAD TRES CULTURAS" textAlignment="CENTER" textFill="#f4daf6" wrapText="true">
            <font>
                <Font name="Rota-Bold" size="48.0" />
            </font>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </Label>
        <VBox fx:id="VB_FormLogin1" alignment="CENTER" fillWidth="false" layoutX="153.0" layoutY="215.0" prefHeight="402.0" prefWidth="334.0" spacing="20.0" style="-fx-background-color: #333769; -fx-border-radius: 10px;" styleClass="mfx-text-field">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <Label text="Registrarse" textFill="#f4daf6">
                <font>
                    <Font name="Rota-Regular" size="36.0" />
                </font>
            </Label>
            <Label prefHeight="48.0" prefWidth="232.0" text="Por favor llama a tu consultor asignado o al jefe de carrera correspondiente. " textAlignment="CENTER" textFill="#f4daf6" wrapText="true">
                <font>
                    <Font name="Rota-Regular" size="14.0" />
                </font>
            </Label>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="48.0" prefWidth="325.0" spacing="10.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <Label text="¿Ya tienes cuenta?" textFill="#f4daf6">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <font>
                        <Font name="Rota-Regular" size="14.0" />
                    </font>
                </Label>
                <MFXButton fx:id="MfxBtn_IniciarSesion" onAction="#iniciar" rippleColor="#5d5b9b" style="-fx-background-color: #0d0d38;" text="Iniciar sesion" textFill="#f4daf6">
                    <font>
                        <Font name="Rota-Regular" size="14.0" />
                    </font>
                </MFXButton>
            </HBox>
        </VBox>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </Pane>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
